BLOG_NAME="Daniel G"
BLOG_TITLE="Blockchain Development Portfolio & Security Research"
BLOG_FOOTER_TEXT="Web3 Portfolio All rights reserved"
BLOG_THEME="default"
BLOG_FONT_HEADINGS="monospace"
BLOG_FONT_PARAGRAPHS="monospace"